[gd_scene load_steps=68 format=3 uid="uid://chdrj7nawoihf"]

[ext_resource type="Texture2D" uid="uid://banp26rqcnr85" path="res://Assets/Sprites/Player/Player.png" id="1_td325"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td325"]
size = Vector2(13, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5t5"]
atlas = ExtResource("1_td325")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykwm4"]
atlas = ExtResource("1_td325")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1yl"]
atlas = ExtResource("1_td325")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsiq"]
atlas = ExtResource("1_td325")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvluk"]
atlas = ExtResource("1_td325")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsev"]
atlas = ExtResource("1_td325")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luutq"]
atlas = ExtResource("1_td325")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn554"]
atlas = ExtResource("1_td325")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglfl"]
atlas = ExtResource("1_td325")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1k5y"]
atlas = ExtResource("1_td325")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggry"]
atlas = ExtResource("1_td325")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm8b"]
atlas = ExtResource("1_td325")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7q4r"]
atlas = ExtResource("1_td325")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfjh1"]
atlas = ExtResource("1_td325")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prr2"]
atlas = ExtResource("1_td325")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkbe"]
atlas = ExtResource("1_td325")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td325"]
atlas = ExtResource("1_td325")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1do"]
atlas = ExtResource("1_td325")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx1q"]
atlas = ExtResource("1_td325")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spsm"]
atlas = ExtResource("1_td325")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6tar"]
atlas = ExtResource("1_td325")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhd2"]
atlas = ExtResource("1_td325")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26t6j"]
atlas = ExtResource("1_td325")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvbi"]
atlas = ExtResource("1_td325")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gblo"]
atlas = ExtResource("1_td325")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cig03"]
atlas = ExtResource("1_td325")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1exs"]
atlas = ExtResource("1_td325")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodf0"]
atlas = ExtResource("1_td325")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkpx5"]
atlas = ExtResource("1_td325")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po4ck"]
atlas = ExtResource("1_td325")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4w0"]
atlas = ExtResource("1_td325")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isc10"]
atlas = ExtResource("1_td325")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcnog"]
atlas = ExtResource("1_td325")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh2k5"]
atlas = ExtResource("1_td325")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8o8"]
atlas = ExtResource("1_td325")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sarxh"]
atlas = ExtResource("1_td325")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bify5"]
atlas = ExtResource("1_td325")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bb7v"]
atlas = ExtResource("1_td325")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6pm"]
atlas = ExtResource("1_td325")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cstm8"]
atlas = ExtResource("1_td325")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_258iq"]
atlas = ExtResource("1_td325")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiaoe"]
atlas = ExtResource("1_td325")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhv53"]
atlas = ExtResource("1_td325")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bht2"]
atlas = ExtResource("1_td325")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh3f"]
atlas = ExtResource("1_td325")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44awd"]
atlas = ExtResource("1_td325")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwokh"]
atlas = ExtResource("1_td325")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlfcw"]
atlas = ExtResource("1_td325")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ken3l"]
atlas = ExtResource("1_td325")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dwr"]
atlas = ExtResource("1_td325")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2lb"]
atlas = ExtResource("1_td325")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3gs"]
atlas = ExtResource("1_td325")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qux0k"]
atlas = ExtResource("1_td325")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yac7j"]
atlas = ExtResource("1_td325")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7x7u"]
atlas = ExtResource("1_td325")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwbi"]
atlas = ExtResource("1_td325")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xww6"]
atlas = ExtResource("1_td325")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45m8"]
atlas = ExtResource("1_td325")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dygg"]
atlas = ExtResource("1_td325")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnb1r"]
atlas = ExtResource("1_td325")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2og5"]
atlas = ExtResource("1_td325")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovfn"]
atlas = ExtResource("1_td325")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvjn"]
atlas = ExtResource("1_td325")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsilx"]
atlas = ExtResource("1_td325")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ygmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykwm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsiq")
}],
"loop": false,
"name": &"atack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn554")
}],
"loop": false,
"name": &"atack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luutq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn554")
}],
"loop": false,
"name": &"atack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1k5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm8b")
}],
"loop": false,
"name": &"atack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfjh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkbe")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewhd2")
}],
"loop": true,
"name": &"down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26t6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cig03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1exs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodf0")
}],
"loop": true,
"name": &"left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkpx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh2k5")
}],
"loop": true,
"name": &"parado_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sarxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bify5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bb7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cstm8")
}],
"loop": true,
"name": &"parado_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_258iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bht2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44awd")
}],
"loop": true,
"name": &"parado_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwokh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlfcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ken3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3gs")
}],
"loop": true,
"name": &"parado_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qux0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yac7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45m8")
}],
"loop": true,
"name": &"right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2og5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsilx")
}],
"loop": true,
"name": &"up",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["character"]]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5.5)
shape = SubResource("RectangleShape2D_td325")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_0ygmh")
animation = &"parado_down"
